mikrotik.host = "10.2.1.1"
mikrotik.user = "api"
mikrotik.password = "<YOUR_PASSWORD>"

cacheDuration = "15m"

lists = [
  {
    name: "spamhaus_drop",
    sources: [
      "https://www.spamhaus.org/drop/drop.txt",
      "https://www.spamhaus.org/drop/edrop.txt"
    ],
    update-interval: "1h"
  }
]
